.login{
  width:100%;
  height:100vh;
  background:#eee;
  display: flex;
  justify-content: center;
  align-items: center;
  &-inner{
    width: 430px;
    margin: 0 auto;
    background: #fff;
    border-radius: 4px;
    padding: 30px 40px;
    >h2{
      text-align: center;
      font-size: 26px;
      color: rgb(179, 59, 44);
      margin-bottom: 20px;
    }
  }  
}