.sent-list{
  list-style: none;
  >li{
    font-size: 14px;
    line-height: 20px;
    padding: 5px 10px;
    cursor: pointer;
  }
}
.tokens-box {
  padding: 20px;
}
.tokens-input {
  width: 500px;
}
.sent-list {
  margin-top: 30px;
  > p {
    line-height: 30px;
  }
}

.sent-type {
  padding-right: 10px;
}
.sentBox {
  > .newData {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    > p {
      margin-right: 15px;
    }
  }
  > .old-list {
    padding: 10px 20px 30px;
    > li {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      > p {
        margin-right: 15px;
      }
      > .sure {
        width: 16px;
        height: 16px;
      }
    }
  }
}
